vrrp_script db_state_master {
    # Needed only to differentiate stoped and failed states
    script "/usr/local/bin/db_check_master.sh"
    interval 5
    fall 2
}
vrrp_instance db_master {
    state MASTER
    # VRRP checks:
    interface eth0
    track_interface {
        eth0
    }
    track_script {
        db_state_master
    }
    # VRRP settings:
    virtual_router_id 19
    priority 50
    # VRRP actions:
    virtual_ipaddress {
        172.31.22.100 dev eth0
    }
}