vrrp_script zabbix_proxy_state {
    # Needed only to differentiate stoped and failed states
    script "/usr/local/bin/check_service zabbix-proxy"
    interval 5
    fall 2
}
vrrp_instance zabbix-proxy-nyc-11-zabbix-proxy {
    state BACKUP
    # VRRP checks:
    interface enp2s0
    track_interface {
        enp2s0
    }
    track_script {
        zabbix_proxy_state
    }
    # VRRP settings:
    virtual_router_id 19
    priority 50
    nopreempt
    unicast_src_ip 10.7.10.193
    unicast_peer {
            10.7.10.194
    }
    # VRRP actions:
    virtual_ipaddress {
        10.7.10.254 dev enp2s0
    }
    notify "/usr/local/bin/switch_zabbix_proxy"
}