    upstream grafana {
        server my-dev.fun:3000;
    }

    server {
        listen 80;
#	server_name my-dev.fun;
        location /grafana {
            proxy_pass http://grafana;
        }
    }
