#    upstream gitlab {
#        server gitlab_container:80;
#    }

    upstream grafana {
        server grafana:3000;
    }

    upstream portainer {
        server portainer:9000;
    }

#    upstream jenkins {
#        server jenkins:8080;
#    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream alertmanager {
        server alertmanager:9093;
    }

    upstream mario {
        server supermario-game:8080;
    }

    server {

        listen 80;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {

        listen 443 ssl;
        server_name my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/;
        }
    }

    server {

        listen 443 ssl;
        server_name prometheus.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://prometheus/;
        }
    }

#    server {

#        listen 443 ssl;
#        server_name jenkins.my-dev.fun;
#        include snippets/my-dev.fun;

#        location / {
#            proxy_set_header Host $http_host;
#            proxy_pass http://jenkins/;
#        }
#    }

    server {

        listen 443 ssl;
        server_name alertmanager.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://alertmanager/;
        }
    }

    server {

        listen 443 ssl;
        server_name portainer.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://portainer/;
        }
    }


#    server {
#
#        listen 443 ssl;
#        server_name git.my-dev.fun;
#        include snippets/my-dev.fun;
#
#        location / {
#            proxy_set_header Host $http_host;
#            proxy_set_header    X-Real-IP           $remote_addr;
#            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#            proxy_set_header    X-Forwarded-Proto   $scheme;
#            proxy_pass http://gitlab/;
#        }
#    }


    server {

        listen 443 ssl;
        server_name mario.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_pass http://mario/;
        }
    }
