# Zabbix Variables
ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:6.4.6-ubuntu
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:6.4.6-ubuntu
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:6.4.6-ubuntu
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=C7GRpMXAdZR5pZi4gyqr
#ZABBIX_DASHBOARD_HOSTNAME=dashboard.zabbix.heyvaldemar.net
ZABBIX_CACHESIZE=1G
ZABBIX_TIMEZONE=UTC