    upstream grafana {
        server grafana:3000;
    }

    upstream zabbix {
        server zabbix-web:8080;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream alertmanager {
        server alertmanager:9093;
    }

    upstream http-sd {
        server http-sd:8888;
    }

    server {

        listen 80;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {

        listen 443 ssl;
        server_name grafana.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/;
        }
    }

    server {

        listen 443 ssl;
        server_name prometheus.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://prometheus/;
        }
    }

    server {

        listen 443 ssl;
        server_name http-sd.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://http-sd/;
        }
    }

    server {

        listen 443 ssl;
        server_name alertmanager.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://alertmanager/;
        }
    }

    server {

        listen 443 ssl;
        server_name zabbix.my-dev.fun;
        include snippets/my-dev.fun;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://zabbix/;
        }
    }