[vmware-srv]
srv1 ansible_host=192.168.205.200 ansible_user=igor
#srv2 ansible_host=192.168.205.202 ansible_user=igor
#srv3 ansible_host=192.168.205.203 ansible_user=igor
#srv4 ansible_host=192.168.205.204 ansible_user=igor
#srv5 ansible_host=192.168.205.205 ansible_user=igor