[vmware-srv]
srv1 ansible_host=192.168.205.200 ansible_user=igor

[timeweb-srv1]
timeweb-srv1 ansible_host=176.57.212.153 ansible_user=root

[srv-home]
srv-home ansible_host=172.16.1.137 ansible_user=admin